name: CICD for the coffee house frontend-admin project

on:
  push:
    branches: [ "main" ]
    tags: [ 'v*' ]
    paths:
      - client/admin/**
  pull_request:
    branches: [ "main" ]
    paths:
      - client/admin/**
env:
  REGISTRY: docker.io
  TAGS: $GITHUB_REF
  COMMIT: $GITHUB_SHA
  IMAGE_NAME: ${{ secrets.DOCKER_USER }}/the-coffee-house-fe_admin:${{env.TAGS}}_${{env.COMMIT}}

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      # This is used to complete the identity challenge
      # with sigstore/fulcio when running outside of PRs.
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Log into registry ${{ env.REGISTRY }}
        if: github.event_name != 'pull_request'
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      # Build and push Docker image with Buildx (don't push on PR)
      # https://github.com/docker/build-push-action
      - name: Build and push Frontend Admin Docker image
        id: build-and-push-fe-admin
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09 # v5.0.0
        with:
          context: ./client/admin
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ env.IMAGE_NAME }}
          labels: commit=${{ env.COMMIT }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  
  
  
